# fabric-example-mod

./: gradle.properties
src/main/java/net/fabricmc/example/mixin/: PacketListener.java
src/main/resources/: modid.mixins.json
