# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17
	fabric_version=0.75.3+1.19.4

#	minecraft_version=1.19.3
#	yarn_mappings=1.19.3+build.3
#	loader_version=0.14.11
#	fabric_version=0.69.1+1.19.3

#	minecraft_version=1.19.2
#	yarn_mappings=1.19.2+build.28
#	loader_version=0.14.11

#	minecraft_version=1.19.1
#	yarn_mappings=1.19.1+build.6
#	loader_version=0.14.11

#	minecraft_version=1.19
#	yarn_mappings=1.19+build.4
#	loader_version=0.14.11
#	fabric_version=0.58.0+1.19

#	minecraft_version=1.18.2
#	yarn_mappings=1.18.2+build.4
#	loader_version=0.14.11

#	minecraft_version=1.18.1
#	yarn_mappings=1.18.1+build.22
#	loader_version=0.14.11

#	minecraft_version=1.18
#	yarn_mappings=1.18+build.1
#	loader_version=0.14.11

#	minecraft_version=1.17.1
#	yarn_mappings=1.17.1+build.65
#	loader_version=0.14.11

#	minecraft_version=1.17
#	yarn_mappings=1.17+build.13
#	loader_version=0.14.11

#	minecraft_version=1.16.5
#	yarn_mappings=1.16.5+build.10
#	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod
